<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .multi {
            column-width: 120px;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 20px;
            float: left;
            text-align: center;
            width: 200px;
        }


        #category-group {
            column-width: 180px;
            margin: 0 auto;
            padding: 1px;
            text-align: center;
        }

        #product-group {
            float: left;
            margin: 20px;
            background-color: red;
        }
    </style>

</head>
<body>
<div>

    <div id="category-group">
        <ul>
            <li><a href="/main"> 상품 </a></li>
            <li><a href="/admin/product/new">상품 등록</a></li>
            <li> 유저 소통 게시판</li>
        </ul>
    </div>


    <div class="input-group">
        <div id="product-group" th:each="product : ${productAll}">
            <img th:src="${product.getImgPath()}" width="400px" height="400px" alt="등록된 이미지가 없습니다.">
            <p th:text="${product.product_name}">상품명</p>
            <p th:text="${product.product_stock}">수량</p>
            <p th:text="${product.product_price}">가격</p>
            <p th:text="${product.productSellStatus}">상태</p>
        </div>
    </div>
</div>
</body>
</html>